# MongoContext.Core

./: MongoContext.Core.sln  README.md  coverage.runsettings
MongoContext.Core/: ContextFactory.cs  MgDbContext.cs  MgDbMap.cs  MgDbMapping.cs  MgDbSet.cs  MongoContext.Core.csproj
MongoContext.Core.UnitTest/: DbContextTest.cs  EntityTest.cs  MgDbContextTest.cs  MgDbMappingTest.cs  MgDbSetTest.cs  Mocks.cs  MongoContext.Core.UnitTest.csproj
